[gd_scene load_steps=4 format=3 uid="uid://dkn1c4ra3b6nd"]

[ext_resource type="Script" path="res://scripts/agent.gd" id="1_cbt82"]
[ext_resource type="Script" path="res://scripts/orderVisualizer.gd" id="2_ghu80"]
[ext_resource type="PackedScene" uid="uid://daplwaiaowq6" path="res://scenes/agentInfoTooltip.tscn" id="3_8fasv"]

[node name="AgentScene" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cbt82")

[node name="OrderVisualizer" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
script = ExtResource("2_ghu80")

[node name="AgentInfoTooltip" parent="." instance=ExtResource("3_8fasv")]
visible = false

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
