[gd_scene load_steps=11 format=3 uid="uid://cnhtjauuofwrl"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_joi6o"]
[ext_resource type="Script" path="res://scripts/orderVisualizer.gd" id="2_hxlur"]
[ext_resource type="Script" path="res://scripts/priceDisplay.gd" id="2_jefl5"]
[ext_resource type="Texture2D" uid="uid://dqgeq3quoxin" path="res://assets/art/hold.png" id="2_lym6x"]
[ext_resource type="FontFile" uid="uid://e1l1t5u611rk" path="res://assets/Hefty Me.ttf" id="2_x1c10"]
[ext_resource type="Texture2D" uid="uid://bvfc28td2a8f2" path="res://assets/art/HUD-BORDER-FRAME.png" id="3_vpesy"]
[ext_resource type="PackedScene" uid="uid://f5lgc56hlwoh" path="res://scenes/agentPanel.tscn" id="5_6wdav"]
[ext_resource type="PackedScene" uid="uid://daplwaiaowq6" path="res://scenes/infoTooltip.tscn" id="7_xl5bw"]
[ext_resource type="AudioStream" uid="uid://cwktd1telb2p" path="res://assets/sfx/wrong.mp3" id="8_bifao"]
[ext_resource type="PackedScene" path="res://scenes/player_crab.tscn" id="9_2vhcv"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_joi6o")

[node name="GameUI" type="CenterContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainerBG" type="VBoxContainer" parent="GameUI"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="GameUI/VBoxContainerBG"]
custom_minimum_size = Vector2(500, 400)
layout_mode = 2
color = Color(0.0759013, 0.100365, 0.146242, 1)

[node name="Control" type="Control" parent="GameUI/VBoxContainerBG"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GameUI/VBoxContainer"]
z_index = 1
layout_mode = 2
texture = ExtResource("3_vpesy")

[node name="Control" type="Control" parent="GameUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="PlayerActionsHBox" type="HBoxContainer" parent="."]
texture_filter = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -657.0
offset_top = -77.0
offset_right = -294.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4

[node name="PlayerActionsVBox" type="VBoxContainer" parent="PlayerActionsHBox"]
layout_mode = 2
size_flags_vertical = 4

[node name="Buy" type="Button" parent="PlayerActionsHBox/PlayerActionsVBox"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_fonts/font = ExtResource("2_x1c10")
text = "BUY
"

[node name="Sell" type="Button" parent="PlayerActionsHBox/PlayerActionsVBox"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_mode = 0
theme_override_fonts/font = ExtResource("2_x1c10")
text = "SELL"

[node name="Hold" type="Button" parent="PlayerActionsHBox/PlayerActionsVBox"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_x1c10")
text = "HOLD"

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerActionsHBox"]
layout_mode = 2
size_flags_vertical = 4

[node name="Up" type="Button" parent="PlayerActionsHBox/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_x1c10")
text = "UP"

[node name="Down" type="Button" parent="PlayerActionsHBox/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_x1c10")
text = "DOWN"

[node name="NextOrderDisplay" type="Label" parent="PlayerActionsHBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_x1c10")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 2

[node name="Lock" type="Button" parent="PlayerActionsHBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_x1c10")
text = "Lock!"

[node name="OrderVisualizer" type="TextureRect" parent="PlayerActionsHBox"]
visible = false
layout_mode = 2
texture = ExtResource("2_lym6x")
expand_mode = 2
script = ExtResource("2_hxlur")

[node name="PlayerStats" type="VBoxContainer" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(150, 100)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
alignment = 1

[node name="PlayerCashDisplay" type="Label" parent="PlayerStats"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_x1c10")
theme_override_font_sizes/font_size = 32
text = "Cash: 100"

[node name="PlayerSharesDisplay" type="Label" parent="PlayerStats"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_x1c10")
theme_override_font_sizes/font_size = 32
text = "Shares: 0"

[node name="MarketVbox" type="VBoxContainer" parent="."]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -233.0
offset_right = 234.0
offset_bottom = 54.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MarketInfo" type="HBoxContainer" parent="MarketVbox"]
layout_mode = 2

[node name="MarketName" type="Label" parent="MarketVbox/MarketInfo"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_x1c10")
theme_override_font_sizes/font_size = 32

[node name="blank" type="Label" parent="MarketVbox/MarketInfo"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_x1c10")
theme_override_font_sizes/font_size = 32
text = "   "

[node name="MarketValue" type="Label" parent="MarketVbox/MarketInfo"]
z_index = 1
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_x1c10")
theme_override_font_sizes/font_size = 32
text = "Market Value
"

[node name="Graph" type="Control" parent="MarketVbox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("2_jefl5")
MAX_HEIGHT = 375
MAX_WIDTH = 465
opaqueGrey = Color(0.207843, 0.270588, 0.376471, 1)
veryOpaqueGrey = Color(0.164706, 0.211765, 0.294118, 1)

[node name="AgentPanelL" parent="." instance=ExtResource("5_6wdav")]
texture_filter = 1
custom_minimum_size = Vector2(200, 400)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 200.0
offset_bottom = 400.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 8
theme_override_constants/separation = 125

[node name="AgentPanelR" parent="." instance=ExtResource("5_6wdav")]
texture_filter = 1
custom_minimum_size = Vector2(200, 400)
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -200.0
offset_bottom = 400.0
grow_horizontal = 0
grow_vertical = 1
size_flags_horizontal = 8
theme_override_constants/separation = 125

[node name="PlayerCrab" parent="." instance=ExtResource("9_2vhcv")]
offset_left = 28.0
offset_top = 353.0
offset_right = -932.0
offset_bottom = -187.0

[node name="MarketInfoPopup" parent="." instance=ExtResource("7_xl5bw")]
visible = false

[node name="WrongPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_bifao")
volume_db = -5.0

[connection signal="pressed" from="PlayerActionsHBox/PlayerActionsVBox/Buy" to="." method="_on_buy_pressed"]
[connection signal="pressed" from="PlayerActionsHBox/PlayerActionsVBox/Sell" to="." method="_on_sell_pressed"]
[connection signal="pressed" from="PlayerActionsHBox/PlayerActionsVBox/Hold" to="." method="_on_hold_pressed"]
[connection signal="pressed" from="PlayerActionsHBox/VBoxContainer/Up" to="." method="_on_up_pressed"]
[connection signal="pressed" from="PlayerActionsHBox/VBoxContainer/Down" to="." method="_on_down_pressed"]
[connection signal="pressed" from="PlayerActionsHBox/Lock" to="." method="_on_lock_pressed"]
[connection signal="mouse_entered" from="MarketVbox/MarketInfo" to="." method="_on_market_info_mouse_entered"]
[connection signal="mouse_exited" from="MarketVbox/MarketInfo" to="." method="_on_market_info_mouse_exited"]
