[gd_scene load_steps=4 format=3 uid="uid://kw25mjyh8n23"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_l4ghx"]
[ext_resource type="PackedScene" uid="uid://cnhtjauuofwrl" path="res://scenes/hud.tscn" id="2_kbh8a"]
[ext_resource type="PackedScene" path="res://scenes/tutorial.tscn" id="3_0kfub"]

[node name="Main" type="Node2D"]
script = ExtResource("1_l4ghx")

[node name="HUD" parent="." instance=ExtResource("2_kbh8a")]

[node name="DayTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="Tutorial" parent="." instance=ExtResource("3_0kfub")]

[connection signal="locked" from="HUD" to="." method="_on_hud_locked"]
[connection signal="timeout" from="DayTimer" to="." method="_on_day_timer_timeout"]
[connection signal="tutorialEnd" from="Tutorial" to="." method="_on_tutorial_tutorial_end"]
