[gd_scene load_steps=2 format=3 uid="uid://kw25mjyh8n23"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_kap36"]

[node name="Main" type="Node2D"]
script = ExtResource("1_kap36")

[node name="DayTimer" type="Timer" parent="."]

[node name="MarketValueDisplay" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="timeout" from="DayTimer" to="." method="_on_day_timer_timeout"]
