[gd_scene load_steps=3 format=3 uid="uid://bx6t3o22oroh"]

[ext_resource type="Script" path="res://scripts/markets/bullishCrabMarket.gd" id="1_skeiq"]
[ext_resource type="Script" path="res://scripts/round.gd" id="1_ursny"]

[node name="RoundThree" type="Node2D"]
script = ExtResource("1_ursny")
agentTypes = Array[String](["shellstrong"])

[node name="BullishCrabMarket" type="Node2D" parent="." groups=["MarketGroup"]]
script = ExtResource("1_skeiq")
