[gd_scene load_steps=3 format=3 uid="uid://b1ykqj16g576y"]

[ext_resource type="Script" path="res://scripts/round.gd" id="1_hd3x5"]
[ext_resource type="Script" path="res://scripts/markets/peerPressureMarket.gd" id="2_g0r2a"]

[node name="RoundFive" type="Node2D"]
script = ExtResource("1_hd3x5")
agentTypes = Array[String](["snowcrab", "thoth"])

[node name="PeerPressureMarket" type="Node2D" parent="." groups=["MarketGroup"]]
script = ExtResource("2_g0r2a")
