[gd_scene load_steps=2 format=3 uid="uid://bmq7x610rsmaj"]

[ext_resource type="Script" path="res://sfx_manager.gd" id="1_o1tno"]

[node name="SFXManager" type="Node"]
script = ExtResource("1_o1tno")

[node name="AtmospherePlayer" type="AudioStreamPlayer" parent="."]

[node name="SfxPlayer" type="AudioStreamPlayer" parent="."]
