[gd_scene load_steps=9 format=3 uid="uid://cxpxptmcbtmxu"]

[ext_resource type="Texture2D" uid="uid://c1ijgkmx77y1h" path="res://Titlebackground.png" id="1_5ni60"]
[ext_resource type="Script" path="res://title_screen.gd" id="1_7ua3e"]
[ext_resource type="FontFile" uid="uid://dbqlviebewkia" path="res://AguDisplay-Regular-VariableFont_MORF.ttf" id="2_3j0pf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_je78g"]
texture = ExtResource("1_5ni60")
modulate_color = Color(0.847474, 0.847474, 0.847474, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bser5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cavkw"]
bg_color = Color(0.851769, 0.851769, 0.851769, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x3blv"]
bg_color = Color(0.442911, 0.442911, 0.442911, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rulp1"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
shadow_size = 4

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ua3e")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_je78g")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -207.0
offset_top = 89.0
offset_right = 207.0
offset_bottom = 208.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 8
theme_override_fonts/font = ExtResource("2_3j0pf")
theme_override_font_sizes/font_size = 85
text = "Economy Bubble"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -109.5
offset_right = 136.0
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 8
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_bser5")
theme_override_styles/hover = SubResource("StyleBoxFlat_cavkw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_x3blv")
theme_override_styles/normal = SubResource("StyleBoxFlat_rulp1")
text = "Start game"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 8
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_bser5")
theme_override_styles/hover = SubResource("StyleBoxFlat_cavkw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_x3blv")
theme_override_styles/normal = SubResource("StyleBoxFlat_rulp1")
text = "Volume"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 8
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_bser5")
theme_override_styles/hover = SubResource("StyleBoxFlat_cavkw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_x3blv")
theme_override_styles/normal = SubResource("StyleBoxFlat_rulp1")
text = "Exit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="VolumeSlider" type="HSlider" parent="."]
visible = false
layout_mode = 0
offset_left = 811.0
offset_top = 354.0
offset_right = 986.0
offset_bottom = 370.0
min_value = -30.0
max_value = 0.0

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_exit_pressed"]
[connection signal="value_changed" from="VolumeSlider" to="." method="_on_volume_slider_value_changed"]
